<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/patients" android:title="Patients" android:icon="@drawable/baseline_person_24"/>
    <item android:id="@+id/appointments" android:title="Appointments" android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item android:id="@+id/consultations" android:title="Consultations" android:icon="@drawable/baseline_checklist_rtl_24"/>
    <item android:id="@+id/medication" android:title="Medication" android:icon="@drawable/cardiogram"/>
</menu>