<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/medication_fragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/articles_heading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Latest Health Articles"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="8dp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/articlesRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingBottom="16dp" />-->
<!--</LinearLayout>-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search WHO Topics" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
